<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <!-- Displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Order summary card</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>

    <main>

      <div class="card order-card">
        <img class="hero-img" src="images/illustration-hero.svg" alt="hero-img">

        <div class="order-card-content">

          <h1 class="order-header">Order Summary</h1>

          <p class="order-description">You can now listen to millions of songs, audiobooks, and podcasts on any
            device anywhere you like!</p>

          <div class="selected-plan-container">
            <img class="icon-music" src="images/icon-music.svg" alt="icon-music">

            <span class="selected-plan-name">Annual Plan</span>
            <span class="selected-plan-price">$59.99/year</span>

            <a class="btn btn-link btn-change-plan" href="">Change</a>
          </div>

          <a class="btn btn-submit" href="">
            <span>Proceed to Payment</span>
          </a>
          <a class="btn btn-cancel" href="">Cancel Order</a>

        </div>

      </div>

    </main>

    <footer>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
          Mentor</a><br>
        Coded by <a href="https://www.frontendmentor.io/profile/zerescas">zerescas</a>
      </div>

    </footer>
  </body>

</html>